In [38]:
import numpy as np
import pandas as pd
import datetime

SE IMPORTA EL DATASET

Revisamos los datos entregados

In [3]:
df = pd.read_csv('AccidentesAviones.csv',index_col=0)
df.head()

,fecha,HORA declarada,Ruta,OperadOR,flight_no,route,ac_type,registration,cn_ln,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary
0,"September 17, 1908",1718,"Fort Myer, Virginia",Military - U.S. Army,?,Demonstration,Wright Flyer III,?,1,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly..."
1,"September 07, 1909",?,"Juvisy-sur-Orge, France",?,?,Air show,Wright Byplane,SC1,?,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...
2,"July 12, 1912",0630,"Atlantic City, New Jersey",Military - U.S. Navy,?,Test flight,Dirigible,?,?,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...
3,"August 06, 1913",?,"Victoria, British Columbia, Canada",Private,?,?,Curtiss seaplane,?,?,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...
4,"September 09, 1913",1830,Over the North Sea,Military - German Navy,?,?,Zeppelin L-1 (airship),?,?,20,?,?,14,?,?,0,The airship flew into a thunderstorm and encou...

Con shape vemos la cantidad de filas y columnas

In [4]:
df.shape

(5008, 17)

TIPO DE DATOS

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5008 entries, 0 to 5007
Data columns (total 17 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   fecha                   5008 non-null   object
 1   HORA declarada          5008 non-null   object
 2   Ruta                    5008 non-null   object
 3   OperadOR                5008 non-null   object
 4   flight_no               5008 non-null   object
 5   route                   5008 non-null   object
 6   ac_type                 5008 non-null   object
 7   registration            5008 non-null   object
 8   cn_ln                   5008 non-null   object
 9   all_aboard              5008 non-null   object
 10  PASAJEROS A BORDO       5008 non-null   object
 11  crew_aboard             5008 non-null   object
 12  cantidad de fallecidos  5008 non-null   object
 13  passenger_fatalities    5008 non-null   object
 14  crew_fatalities         5008 non-null   object
 15  ground                  5008 non-null   object
 16  summary                 5008 non-null   object
dtypes: object(17)
memory usage: 704.2+ KB

Vemos que los '?' se presentan como no  nulos, con lo cual se procedera a reemplazar por 'Nan' los mismos

Se chequeo la cantidad de '?' por columna

In [6]:
signo= (df == '?').sum()
signo

fecha                        0
HORA declarada            1504
Ruta                         5
OperadOR                    10
flight_no                 3682
route                      762
ac_type                     13
registration               272
cn_ln                      667
all_aboard                  17
PASAJEROS A BORDO          221
crew_aboard                219
cantidad de fallecidos       8
passenger_fatalities       235
crew_fatalities            235
ground                      44
summary                     59
dtype: int64

Y se reemplazaron los mismos

In [7]:
df.replace('?',np.nan,inplace=True)

Verificamos nulos ahora , nuevamente

In [8]:
df.isna().sum()

fecha                        0
HORA declarada            1504
Ruta                         5
OperadOR                    10
flight_no                 3682
route                      762
ac_type                     13
registration               272
cn_ln                      667
all_aboard                  17
PASAJEROS A BORDO          221
crew_aboard                219
cantidad de fallecidos       8
passenger_fatalities       235
crew_fatalities            235
ground                      44
summary                     59
dtype: int64

Se tomo el criterio de eliminar las siguientes columnas que  en funcion de lo pedido no nos aportan informacion relevante:

In [9]:
df.drop(columns=['route','flight_no','registration','cn_ln',],inplace=True)

Veamos nuevamente nuestro dataset:

In [10]:
df.head()

,fecha,HORA declarada,Ruta,OperadOR,ac_type,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary
0,"September 17, 1908",1718,"Fort Myer, Virginia",Military - U.S. Army,Wright Flyer III,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly..."
1,"September 07, 1909",NaN,"Juvisy-sur-Orge, France",NaN,Wright Byplane,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...
2,"July 12, 1912",0630,"Atlantic City, New Jersey",Military - U.S. Navy,Dirigible,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...
3,"August 06, 1913",NaN,"Victoria, British Columbia, Canada",Private,Curtiss seaplane,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...
4,"September 09, 1913",1830,Over the North Sea,Military - German Navy,Zeppelin L-1 (airship),20,NaN,NaN,14,NaN,NaN,0,The airship flew into a thunderstorm and encou...

Y los valores nulos:

In [11]:
df.isna().sum()

fecha                        0
HORA declarada            1504
Ruta                         5
OperadOR                    10
ac_type                     13
all_aboard                  17
PASAJEROS A BORDO          221
crew_aboard                219
cantidad de fallecidos       8
passenger_fatalities       235
crew_fatalities            235
ground                      44
summary                     59
dtype: int64

Se trabajo sobre la columna fecha:
Los datos estan en formato string, se filtraron los mismos por los que tienen mas de 4 caracteres y se uso  replace para reemplazar por vacios los caracteres que no servian

In [12]:
df[['mes','dia','anio']] = df['fecha'].str.split(' ', expand=True)

In [13]:
df

,fecha,HORA declarada,Ruta,OperadOR,ac_type,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary,mes,dia,anio
0,"September 17, 1908",1718,"Fort Myer, Virginia",Military - U.S. Army,Wright Flyer III,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly...",September,"17,",1908
1,"September 07, 1909",NaN,"Juvisy-sur-Orge, France",NaN,Wright Byplane,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...,September,"07,",1909
2,"July 12, 1912",0630,"Atlantic City, New Jersey",Military - U.S. Navy,Dirigible,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...,July,"12,",1912
3,"August 06, 1913",NaN,"Victoria, British Columbia, Canada",Private,Curtiss seaplane,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...,August,"06,",1913
4,"September 09, 1913",1830,Over the North Sea,Military - German Navy,Zeppelin L-1 (airship),20,NaN,NaN,14,NaN,NaN,0,The airship flew into a thunderstorm and encou...,September,"09,",1913
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5003,"March 28, 2021",1835,"Near Butte, Alaska",Soloy Helicopters,Eurocopter AS350B3 Ecureuil,6,5,1,5,4,1,0,The sightseeing helicopter crashed after missi...,March,"28,",2021
5004,"May 21, 2021",1800,"Near Kaduna, Nigeria",Military - Nigerian Air Force,Beechcraft B300 King Air 350i,11,7,4,11,7,4,0,"While on final approach, in poor weather condi...",May,"21,",2021
5005,"June 10, 2021",0800,"Near Pyin Oo Lwin, Myanmar",Military - Myanmar Air Force,Beechcraft 1900D,14,12,2,12,11,1,0,The plane was carrying military personnel and ...,June,"10,",2021
5006,"July 04, 2021",11:30,"Patikul, Sulu, Philippines",Military - Philippine Air Force,Lockheed C-130H Hercules,96,88,8,50,NaN,NaN,3,"While attempting to land at Jolo Airport, the ...",July,"04,",2021
5007,"July 06, 2021",1500,"Palana, Russia",Kamchatka Aviation Enterprise,Antonov An 26B-100,28,22,6,28,22,6,0,The passenger plane crashed into the top of a ...,July,"06,",2021

In [13]:
df['dia'] = df.dia.str.replace(',', '')

In [14]:
df['mes'] = pd.to_datetime(df['mes'], format= '%B').dt.month

In [15]:
df['fecha'] = df['anio'].astype(str)+'-'+df['mes'].astype(str)+'-'+df['dia'].astype(str)

In [16]:
df['fecha'].value_counts

<bound method IndexOpsMixin.value_counts of 0       1908-9-17
1       1909-9-07
2       1912-7-12
3       1913-8-06
4       1913-9-09
          ...
5003    2021-3-28
5004    2021-5-21
5005    2021-6-10
5006    2021-7-04
5007    2021-7-06
Name: fecha, Length: 5008, dtype: object>

In [18]:
df.drop(columns=['mes', 'anio', 'dia'], inplace=True)

In [17]:
df.head()

,fecha,HORA declarada,Ruta,OperadOR,ac_type,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary,mes,dia,anio
0,1908-9-17,1718,"Fort Myer, Virginia",Military - U.S. Army,Wright Flyer III,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly...",9,17,1908
1,1909-9-07,NaN,"Juvisy-sur-Orge, France",NaN,Wright Byplane,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...,9,07,1909
2,1912-7-12,0630,"Atlantic City, New Jersey",Military - U.S. Navy,Dirigible,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...,7,12,1912
3,1913-8-06,NaN,"Victoria, British Columbia, Canada",Private,Curtiss seaplane,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...,8,06,1913
4,1913-9-09,1830,Over the North Sea,Military - German Navy,Zeppelin L-1 (airship),20,NaN,NaN,14,NaN,NaN,0,The airship flew into a thunderstorm and encou...,9,09,1913

In [19]:
df['HORA declarada'] = df['HORA declarada'].str.replace(':', '')

In [20]:
df['HORA declarada'] = df['HORA declarada'].str.replace('c', '')

In [21]:
df['HORA declarada'] = df['HORA declarada'].str.replace('Z', '')

In [22]:
df['HORA declarada'] = df['HORA declarada'].str.replace(';', '')

In [23]:
df['HORA declarada']= df['HORA declarada'].str.strip()

In [24]:
df['hora']=pd.to_datetime(df['HORA declarada'], format='%H%M').dt.time

In [25]:
df.head()

,fecha,HORA declarada,Ruta,OperadOR,ac_type,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary,hora
0,1908-9-17,1718,"Fort Myer, Virginia",Military - U.S. Army,Wright Flyer III,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly...",17:18:00
1,1909-9-07,NaN,"Juvisy-sur-Orge, France",NaN,Wright Byplane,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...,NaT
2,1912-7-12,0630,"Atlantic City, New Jersey",Military - U.S. Navy,Dirigible,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...,06:30:00
3,1913-8-06,NaN,"Victoria, British Columbia, Canada",Private,Curtiss seaplane,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...,NaT
4,1913-9-09,1830,Over the North Sea,Military - German Navy,Zeppelin L-1 (airship),20,NaN,NaN,14,NaN,NaN,0,The airship flew into a thunderstorm and encou...,18:30:00

In [26]:
df.drop(columns=['HORA declarada'], inplace=True)

In [27]:
df

,fecha,Ruta,OperadOR,ac_type,all_aboard,PASAJEROS A BORDO,crew_aboard,cantidad de fallecidos,passenger_fatalities,crew_fatalities,ground,summary,hora
0,1908-9-17,"Fort Myer, Virginia",Military - U.S. Army,Wright Flyer III,2,1,1,1,1,0,0,"During a demonstration flight, a U.S. Army fly...",17:18:00
1,1909-9-07,"Juvisy-sur-Orge, France",NaN,Wright Byplane,1,0,1,1,0,0,0,Eugene Lefebvre was the first pilot to ever be...,NaT
2,1912-7-12,"Atlantic City, New Jersey",Military - U.S. Navy,Dirigible,5,0,5,5,0,5,0,First U.S. dirigible Akron exploded just offsh...,06:30:00
3,1913-8-06,"Victoria, British Columbia, Canada",Private,Curtiss seaplane,1,0,1,1,0,1,0,The first fatal airplane accident in Canada oc...,NaT
4,1913-9-09,Over the North Sea,Military - German Navy,Zeppelin L-1 (airship),20,NaN,NaN,14,NaN,NaN,0,The airship flew into a thunderstorm and encou...,18:30:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5003,2021-3-28,"Near Butte, Alaska",Soloy Helicopters,Eurocopter AS350B3 Ecureuil,6,5,1,5,4,1,0,The sightseeing helicopter crashed after missi...,18:35:00
5004,2021-5-21,"Near Kaduna, Nigeria",Military - Nigerian Air Force,Beechcraft B300 King Air 350i,11,7,4,11,7,4,0,"While on final approach, in poor weather condi...",18:00:00
5005,2021-6-10,"Near Pyin Oo Lwin, Myanmar",Military - Myanmar Air Force,Beechcraft 1900D,14,12,2,12,11,1,0,The plane was carrying military personnel and ...,08:00:00
5006,2021-7-04,"Patikul, Sulu, Philippines",Military - Philippine Air Force,Lockheed C-130H Hercules,96,88,8,50,NaN,NaN,3,"While attempting to land at Jolo Airport, the ...",11:30:00
5007,2021-7-06,"Palana, Russia",Kamchatka Aviation Enterprise,Antonov An 26B-100,28,22,6,28,22,6,0,The passenger plane crashed into the top of a ...,15:00:00

Se procedio a renombrar las columnas y homogeneizar la letra poniendo todo en minuscula

In [28]:
df.rename(columns={'OperadOR': 'operador', 'PASAJEROS A BORDO': 'pasajeros_a_bordo', 'crew_aboard': 'personal_a_bordo', 'all_aboard': 'total_a_bordo',
           'passenger_fatalities': 'pasajeros_fallecidos', 'crew_fatalities': 'personal_fallecido', 'cantidad de fallecidos': 'total_fallecidos',
           'ac_type': 'tipo_de_avion','Ruta': 'ruta'}, inplace=True)

In [29]:
df = df.reindex(columns=['fecha', 'hora', 'operador','tipo_de_avion','ruta','pasajeros_a_bordo','personal_a_bordo','total_a_bordo','pasajeros_fallecidos','personal_fallecido','ground','total_fallecidos']
                 + df.columns.difference(['fecha', 'hora','tipo_de_avion','ruta' ,'operador', 'pasajeros_a_bordo','personal_a_bordo','total_a_bordo','pasajeros_fallecidos','personal_fallecido','ground','total_fallecidos']).tolist())

In [30]:
df.head()

,fecha,hora,operador,tipo_de_avion,ruta,pasajeros_a_bordo,personal_a_bordo,total_a_bordo,pasajeros_fallecidos,personal_fallecido,ground,total_fallecidos,summary
0,1908-9-17,17:18:00,Military - U.S. Army,Wright Flyer III,"Fort Myer, Virginia",1,1,2,1,0,0,1,"During a demonstration flight, a U.S. Army fly..."
1,1909-9-07,NaT,NaN,Wright Byplane,"Juvisy-sur-Orge, France",0,1,1,0,0,0,1,Eugene Lefebvre was the first pilot to ever be...
2,1912-7-12,06:30:00,Military - U.S. Navy,Dirigible,"Atlantic City, New Jersey",0,5,5,0,5,0,5,First U.S. dirigible Akron exploded just offsh...
3,1913-8-06,NaT,Private,Curtiss seaplane,"Victoria, British Columbia, Canada",0,1,1,0,1,0,1,The first fatal airplane accident in Canada oc...
4,1913-9-09,18:30:00,Military - German Navy,Zeppelin L-1 (airship),Over the North Sea,NaN,NaN,20,NaN,NaN,0,14,The airship flew into a thunderstorm and encou...

Finalmente se eliminaron los datos  nulos de cantidad de fallecidos, ya que no sirven para el analisis de la tasa de mortalidad

In [31]:
df.dropna(subset='total_fallecidos',inplace=True)

In [32]:
df.isna().sum()

fecha                      0
hora                    1496
operador                  10
tipo_de_avion             11
ruta                       5
pasajeros_a_bordo        213
personal_a_bordo         211
total_a_bordo              9
pasajeros_fallecidos     227
personal_fallecido       227
ground                    36
total_fallecidos           0
summary                   55
dtype: int64

In [34]:
df=pd.DataFrame(df)
df.to_csv("df_arreglado2.csv")